# Ranka

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Ranka.csproj  Ranka.sln  responses-schema.json  responses.json  responses.template.json  settings.json  start.sh
API/: BasicScreenshot.cs  Facetracker.cs  Instafetcher.cs  SmolYT.cs
Modules/: FunModule.cs  InfoModule.cs  LookupModule.cs  MiscModule.cs  ModerationModule.cs  MusicModule.cs  RankaModule.cs  WeebModule.cs
Properties/: launchSettings.json
Services/: ChromiumService.cs  CommandHandler.cs  MidoService.cs  RankaService.cs  ScoreService.cs
Utils/: MidoController.cs  MidoDownloader.cs  MidoFile.cs  MidoPlayer.cs  RankaFileHandler.cs  RankaJSON.cs  RankaMessageGrabber.cs  StringUtils.cs  TimeUtils.cs
assets/: MidoIcon.psd
